# ===============================
# = SPRING
# ===============================
#spring.devtools.restart.additional-paths=.
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5431/isfood
spring.datasource.username=admin
spring.datasource.password=admin
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.metadata_builder_contributor=com.isfood.core.utils.SqlFunctionsMetadataBuilderContributor
# ===============================
# = JPA / POOL CONECTIONS HIKARI
# ===============================
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000
# ===============================
# = DATABASE / FLYWAY
# ===============================
spring.flyway.locations=classpath:db/migration,classpath:db/testData
# ===============================
# = JACSON
# ===============================
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true
#spring.jackson.property-naming-strategy=SNAKE_CASE   //Altera de lowerCamelCase para snake_case

